{
    "files.associations": {
        "mmbn6.h": "c",
        "inttypes.h": "c",
        "npc.h": "c",
        "string.h": "c",
        "chiefstruct.h": "c",
        "version.h": "c",
        "functions.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "python.pythonPath": "C:\\Users\\alzakariyamq\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe"
}