{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello",
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": ".\\run.bat",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "asm_NoRegisterSuffix",
            "type": "shell",
            "command": ".\\.vscode\\userTools\\asm_NoRegisterSuffix.bat",
            "problemMatcher": []
        },
        {
            "label": "padStruct",
            "type": "shell",
            "command": ".\\.vscode\\userTools\\padStruct.bat",
            "problemMatcher": []
        },
        {
            "label": "genStructTemplate",
            "type": "shell",
            "command": ".\\.vscode\\userTools\\generateStructTemplate.bat",
            "problemMatcher": []
        },
        {
            "label": "genStructHash",
            "type": "shell",
            "command": ".\\.vscode\\userTools\\generateStructHash.bat",
            "problemMatcher": []
        },
        {
            "label": "genAccessFunctions",
            "type": "shell",
            "command": ".\\.vscode\\userTools\\generateAccessFunctions.bat",
            "problemMatcher": []
        },
        {
            "label": "input2",
            "type": "shell",
            "command": ".\\.vscode\\userTools\\input2.bat",
            "problemMatcher": []
        },
        {
            "label": "structToDoc",
            "type": "shell",    
            "command": ".\\.vscode\\userTools\\structToDoc.bat",
            "problemMatcher": []
        },
        {
            "label": "docToStruct",
            "type": "shell",
            "command": ".\\.vscode\\userTools\\docToStruct.bat",
            "problemMatcher": []
        },
        {
            "label": "mergeStructToDoc",
            "type": "shell",
            "command": ".\\.vscode\\userTools\\mergeStructToDoc.bat",
            "problemMatcher": []
        }
    ]
}